{
  "name": "mc-mobile-ai-builder",
  "version": "2.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "@google/genai": "^0.21.0",
    "uuid": "^10.0.0",
    "dotenv": "^16.4.5"
  }
}
